{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Debug": { // Debug provider.
        "LogLevel": {
            "Default": "Information", // Overrides preceding LogLevel:Default setting.
            "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
        }
    },
    "EventSource": { // EventSource provider
        "LogLevel": {
            "Default": "Warning" // All categories of EventSource provider.
        }
    },

    "AllowedHosts": "*",
    "DetailedErrors": "true",
    "ConnectionStrings": {
        "Default": "Server=KAMIN27;User Id=sa;Password=$Lena1984;Database=MKTest;MultipleActiveResultSets=true"
    }
}